APP_ENV=local
APP_DEBUG=true
APP_KEY=changeMe
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=maturita
DB_USERNAME=root
DB_PASSWORD=toor

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

REQUIRE_VALID_MAIL=false
SEND_EMAILS=false